# NextJS
SPACE_ID=''
ACCESS_TOKEN_DELIVERY=''

# APP
API_URL='http://localhost:8000/api/v1'
SERVER_URL='http://localhost:8000'
APPLICATION_URL='http://localhost:3000'
APP_NAME='Acuarioland'

SUPPORT_PHONE='+52 <number>'